body {
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.list-header {
  background-color: #00A88B;
  color: lightgray;
  margin-top: 10px;
  margin-bottom: 5px;
}

/* FORM FIELDS */

.multi-field {
  margin-top: 5px;
  font-weight: normal;
  color: darkblue;
}

.multi-item-label {
  margin-left: 7px;
}

.pop-ok {
  margin-left:5px;
  color: mediumseagreen;
}

.pop-caution {
  margin-left:5px;
  color: hotpink;
}

.type-in-label {
  margin-top:5px;
}

.head-room {
  margin-top:7px;
}

.lbl-input {
  width: 90px;
}

.btn-margin {
  margin-left:5px;
}

/* Animation Schemes */

.fade-in {
  animation-name: kf-fade-in;
  animation-duration: 1000ms;
}

@keyframes kf-fade-in {
  0%   {background-color: black;}
  100% {background-color: white;}
}

